<html>
    <head>
        <title>Dashboard</title>
        <style>
            .centered-block {
                width: 50px;
                height: 25px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius:4px;
                margin:10px;
            }
            .contain{
                position: absolute;
                top: 50%;
                left:35%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);       
            }
        </style>
        </head>
        <body>
            <div class="contain">
                <table>
                    {% for room_col in room_mat %}
                    <tr>
                        {% for room in room_col %}
                        <td>
                            <div class="centered-block" style="{%if room.user is not None %} background: #ff3300;{% else %} background:#00ff99; color:white; {% endif %}">
                                <p>{{room.num}}
                            </div> 
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
    </body>
</html>